# weather-forecast-redis-asp-core

./: docker-compose.override.yaml  docker-compose.yaml  research_redis_key_pattern.sln
core/: LogResponseMiddleware.cs  ModuleRegister.cs  RedisStringHelper.cs  Util.cs  core.csproj
core/DataDto/: AllData.cs  Inspection.cs  Segment.cs  SegmentUpdate.cs  Tenant.cs
remote_weather_api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.Docker.json  appsettings.json  remote_weather_api.csproj
remote_weather_api/Controllers/: DataController.cs  WeatherForecastController.cs
remote_weather_api/Properties/: launchSettings.json
remote_weather_api/Services/: DataService.cs  WeatherService.cs
remote_weather_api/Services/Contracts/: IDataService.cs  IWeatherService.cs
remote_weather_api/Services/DTOs/: WeatherForecast.cs
research_redis_key_pattern_api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.Docker.json  appsettings.json  research_redis_key_pattern_api.csproj
research_redis_key_pattern_api/Controllers/: CachedRemoteDataController.cs  CachedWeatherForecastController.cs
research_redis_key_pattern_api/Properties/: launchSettings.json
research_redis_key_pattern_api/Services/: DistributedCacheWrapper.cs  HttpClientWrapper.cs  RedisConnectionFactory.cs  RemoteDataService.cs  RemoteWeatherServiceProxy.cs
research_redis_key_pattern_api/Services/Contracts/: IDistributedCacheWrapper.cs  IHttpClientWrapper.cs  IRedisConnectionFactory.cs  IRemoteDataService.cs  IRemoteWeatherServiceProxy.cs
